{
  "name": "@job-seeker/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@job-seeker/env": "workspace:*",
    "@job-seeker/observability": "workspace:*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "@job-seeker/testing": "workspace:*"
  }
}
